1: 弯曲/弓形（腰部）
3: 蹲/跪
4: 舞蹈
5: 跌倒
6: 起床
7: 跳跃
8: 撒谎/睡觉
9: 武术
10: 跑步/慢跑
11: 坐下
12: 支架
13: 游泳
14: 步行
15: 接听电话
17: 携带/持有（物体）
20: 攀登（例如，一座山）
22: 关闭（例如，门、箱子）
24: 切割
26: 穿衣
27: 饮料
28: 驾驶（例如，汽车、卡车）
29: 吃
30: 进入
34: 击中（物体）
36: 提升/拾取
37: 听（例如，听音乐）
38: 打开（例如，窗户、车门）
41: 演奏乐器
43: 指向（一个物体）
45: 拉（物体）
46: 推（物体）
47: 放下
48: 阅读
49: 骑行（例如，自行车、汽车、马）
51: 帆船
52: 射击
54: 烟雾
56: 拍照
57: 发短信/看手机
58: 投掷
59: 触摸（物体）
60: 转动（例如螺丝刀）
61: 看（如电视）
62: 在电脑上工作
63: 写
64: 打架/打人
65: 将（某物）给予（某人）
66: 抓（一个人）
67: 拍手
68: 握手
69: 挥手
70: 拥抱（一个人）
72: 亲吻（一个人）
73: 电梯（一个人）
74: 倾听（一个人）
76: 推（另一个人）
77: 为（例如，自我、个人、团体）唱歌
78: 从（人）身上拿走（物体）
79: 与（例如，自我、个人、团体）交谈
80: 看（一个人）
